<!DOCTYPE html>
<html>

  <head>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no' />
    <style type='text/css'>
      html { height: 100%; }
      body { height: 100%; margin: 0; padding: 0; }
      #route-container {float: left; width: 30%; }
      #route-wrapper {padding:5px}
      #datepicker, #url-wrapper {padding: 5px; border:1px solid black;}
      .stop-container {margin: 5px 0px 5px 0px;}
      .stop-wrapper {padding: 5px; border:1px solid black; font-size: small;}
      .stop-icon {float: left; position: relative; top: -.30em; height: 1.75em;}
      .stop-text {display: inline-block; margin-left: 5px;}
      #map-wrapper {position: relative; display: inline-block; width: 70%; height: 100%;}
      #map-canvas {position: relative; height: 100%; width: 100%;}      
    </style>
    <!--Include Google Maps API-->
    <script type='text/javascript'src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ2-w58al2b7UExFpYSSTDlvIgf39EXVo&sensor=false'></script>    
    <!-- Include jQuery-->
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <!-- Include jQuery UI -->
    <script type='text/javascript' src='http://code.jquery.com/ui/1.10.3/jquery-ui.js'></script>
    <!-- Include Tabletop -->
    <script type='text/javascript'src='../../tabletop.js'></script>    
    <!-- Use Tabletop to retrieve order data from google form -->
    <script type='text/javascript' src ='routeMapper.js'></script>

  </head>
  
  <body>
    <div id= 'route-container'>
		<div id="route-wrapper">
			<div id="datepicker">
		    	Make route for: <input type="date" name="date" id="date"> <button type="button" id="pick-date">Go!</button>
			</div>
			<div id="stops">
		  </div>
		</div>    
    </div>

    
    <div id="map-wrapper">
	        <div id='map-canvas'>
		    </div>
    </div>
    
  </body>

</html>